# 迁移到新服务器时，复制为 .env 并按实际环境调整

# 应用镜像
TEMPLATE_SERVER_IMAGE=template-server:20251210T212529-local

# 时区
TZ=Asia/Shanghai

# 对外端口
MYSQL_PORT=3306
APP_HTTP_PORT=8000
APP_GRPC_PORT=9000

# Jaeger 端口
JAEGER_5775_PORT=5775
JAEGER_6831_PORT=6831
JAEGER_6832_PORT=6832
JAEGER_5778_PORT=5778
JAEGER_UI_PORT=16686
JAEGER_14268_PORT=14268
JAEGER_14250_PORT=14250
JAEGER_9411_PORT=9411
JAEGER_OTLP_GRPC_PORT=4317
JAEGER_OTLP_HTTP_PORT=4318

# MySQL 参数
MYSQL_ROOT_PASSWORD=YP*H%k%a7xK1*q
MYSQL_DATABASE=test_database_atlas
MYSQL_USER=test_user
MYSQL_PASSWORD=2@&0kq%qFafA4d

# 宿主机数据路径
MYSQL_DATA_DIR=/data/template/mysql/data
MYSQL_CONF_FILE=/data/template/mysql/conf/mysql8.cnf

# Jaeger span metrics 查询 Prometheus 地址
PROMETHEUS_SERVER_URL=http://host.docker.internal:3004
