# MySQL DSN for Atlas / Ent
# mysql://user:password@host:port/dbname?charset=utf8mb4&parseTime=true&loc=Local

# 使用方法
# cp .env.example .env
# 然后修改user和password和host和端口
# 然后makefile就可以解析为正确的DB_URL

DB_URL=mysql://user:password@host:port/test_database_atlas?charset=utf8mb4&parseTime=true&loc=Local